{
  "name": "babel.webpack.setting",
  "version": "1.0.0",
  "description": "Practive how to set Javascript environment with Babel and Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-build": "babel src/js -w -d dist/js",
    "webpack-build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninanung/babel.webpack.setting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninanung/babel.webpack.setting/issues"
  },
  "homepage": "https://github.com/ninanung/babel.webpack.setting#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
